spring-consumer-nacos-8888/src/main/proto/RemoteService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kdemo.springcloud.protos";
option java_outer_classname = "RemoteServiceProtos";

service RemoteService {

  rpc GetEmployees(EmptyRequest) returns (Employees);

  rpc GetEmployeeStream(IdRequest) returns (stream Employee);
}

message EmptyRequest {}

message IdRequest {
  int32 id = 1;
}

message Employee {
  int32 id = 1;
  string name = 2;
  float salary = 3;
}

message Employees {
  repeated Employee employee = 1;
}